# AndroidExamples

./: README.md  app_build_script.gradle  build.gradle  gradle.properties  settings.gradle
animation/: build.gradle
animation/src/androidTest/java/com/example/animation/: ExampleInstrumentedTest.kt
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/example/animation/: TransitionActivity.kt  Variety.kt
animation/src/main/res/layout/: activity_transition.xml  scene_player_collapsed.xml  scene_player_expanded.xml
animation/src/test/java/com/example/animation/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/summerly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/summerly/: ExampleUnitTest.kt
exo/: build.gradle
exo/src/androidTest/java/com/example/exo/: ExampleInstrumentedTest.kt
exo/src/main/: AndroidManifest.xml
exo/src/main/assets/: playlist.json
exo/src/main/java/com/example/exo/: ExoPlayListActivity.kt  MyAdsLoader.kt  PlayBean.kt  PlaylistAdapter.kt
exo/src/main/res/layout/: activity_playlist.xml
exo/src/main/res/values/: strings.xml
exo/src/test/java/com/example/exo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images_viewer/: build.gradle
images_viewer/src/androidTest/java/com/example/imagesviewer/: ExampleInstrumentedTest.kt
images_viewer/src/main/: AndroidManifest.xml
images_viewer/src/main/java/com/example/imagesviewer/: Extentions.kt  ImageDisplayActivity.kt  MainActivity.kt  RegionImageView.kt
images_viewer/src/main/res/layout/: activity_image_display.xml  activity_main.xml  item_image.xml
images_viewer/src/main/res/values/: strings.xml  styles.xml
images_viewer/src/test/java/com/example/imagesviewer/: ExampleUnitTest.kt
media_stream_cache/: build.gradle
media_stream_cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.kt
media_stream_cache/src/main/: AndroidManifest.xml
media_stream_cache/src/main/java/com/example/cache/: AppContext.kt  CacheStrategy.kt  CachedInputStream.kt  CachedMediaDataSource.kt  FileCache.kt  MainActivity.kt
media_stream_cache/src/main/java/com/example/cache/extension/: AndroidExtensions.kt
media_stream_cache/src/main/res/layout/: activity_main.xml
media_stream_cache/src/test/java/com/example/cache/: ExampleUnitTest.kt
user_guide/: build.gradle
user_guide/src/androidTest/java/com/example/view/: ExampleInstrumentedTest.java
user_guide/src/main/: AndroidManifest.xml
user_guide/src/main/java/com/example/view/: MainActivity.java  UserGuideActivity.java  UserGuideFragment.java
user_guide/src/main/res/layout/: activity_main.xml  activity_user_guide.xml  fragment_guide.xml
user_guide/src/main/res/values/: strings.xml  styles.xml
user_guide/src/test/java/com/example/view/: ExampleUnitTest.java
