apply from: "../app_build_script.gradle"

android {
    defaultConfig {
        applicationId "com.example.imagesviewer"
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
}
