<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imagesviewer.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_image" />

</merge>
